{
  "name": "translateai---glassmorphic-translator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-native": "0.19.10",
    "react-native-web": "0.19.10",
    "expo-status-bar": "~1.11.1",
    "expo-linear-gradient": "~12.7.0",
    "expo-blur": "~12.9.2",
    "@expo/vector-icons": "14.0.0",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/stack": "6.3.20",
    "@react-navigation/drawer": "6.6.6",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "3.29.0",
    "react-native-gesture-handler": "2.14.0",
    "react-native-reanimated": "3.6.2",
    "@react-native-async-storage/async-storage": "1.21.0",
    "expo-speech": "12.0.2",
    "expo-clipboard": "5.0.1",
    "expo-image-picker": "14.7.1",
    "@google/genai": "0.1.1",
    "@heroicons/react": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
